*{
	margin:0px;
	padding:0px;
}
.main{
	width:100%;
	height:100vh;
	display:flex;
	
	align-items: center;

}
.profile{
	width:100%;
	height:100vh;
	background-color:rgb(230,230,230);
	
	box-shadow: 3px 3px 5px black;

}

/*image part*/
.image{
	width:100%;
	height:50vh;
	display:flex;
	padding:10px 0px;
	justify-content: center;

	
}
.profile img{
	width:90%;
	object-fit:cover;
	
	background-color:grey;

}
.img{
	width:90%;
	background-color:grey;
	position: relative;

}
.img h2{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	font-size:3em;
	text-align: center;
	color:lightgrey;
}
/*information*/

.information{
	display:flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	display:flex;
	
}

.info-box{
	width:90%;
	min-height:20vh;
	
	box-shadow: 1px 1px 4px black;
	display:flex;
	flex-direction: column;
	align-items: center;
	

}
#username{
	font-size:2em;
	color:black;
	font-weight:500;
}
#name{
	color:orange;
}

/*the grid to apart*/
.main-post{
	display:grid;
	grid-template-columns:30% 70%;

	
}

/*the list of post*/
.post{
	width:100%;


}
.title{
	display:flex;
	justify-content: center;
	width:100%;
	height:20vh;
	align-items: center;
	font-size:1.5em;
	color:grey;
}